<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.st0rmtroop3r.telegramchart.CoordinatesView
        android:id="@+id/coordinates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coordinates_height"
        android:paddingTop="@dimen/coordinates_x_padding"
        android:paddingBottom="30dp"
        android:layout_alignParentTop="true" />

    <com.st0rmtroop3r.telegramchart.ReactiveChartView
        android:id="@+id/reactive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/coordinates_x_padding"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingStart="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingEnd="@dimen/margin_horizontal" />

    <com.st0rmtroop3r.telegramchart.ChartWindowSelector
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/coordinates"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:paddingTop="2dp"
        />

    <LinearLayout
        android:id="@+id/ll_checkBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/selector" />

    <com.st0rmtroop3r.telegramchart.Badge
        android:id="@+id/grid"
        android:visibility="gone"
        android:elevation="2dp"
        android:layout_margin="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/round_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selector">

        <LinearLayout
            android:id="@+id/ll_checkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:orientation="vertical"
            />

    </ScrollView>

</RelativeLayout>