<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.st0rmtroop3r.telegramchart.ReactiveChartView
        android:id="@+id/reactive"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:background="#F7F7F7" />

    <com.st0rmtroop3r.telegramchart.ChartWindowSelector
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/ll_checkBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</LinearLayout>