<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spn_chart_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <com.st0rmtroop3r.telegramchart.views.CoordinatesView
        android:id="@+id/coordinates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layout_below="@id/spn_chart_selector"
        android:paddingTop="30dp" />

    <View
        android:id="@+id/view_x_axis_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_axis_line_width"
        android:layout_below="@id/coordinates"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:background="?attr/axis_lines_color" />

    <com.st0rmtroop3r.telegramchart.views.XAxisMarks
        android:id="@+id/x_axis_marks"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/view_x_axis_line" />

    <com.st0rmtroop3r.telegramchart.views.ReactiveChartView
        android:id="@+id/reactive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layout_below="@id/spn_chart_selector"
        android:paddingStart="@dimen/margin_horizontal"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingTop="30dp"
        android:paddingEnd="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal" />

    <com.st0rmtroop3r.telegramchart.views.LineChartView
        android:id="@+id/chart_preview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/x_axis_marks"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="16dp"
        android:paddingTop="@dimen/selector_window_frame_top_bottom_width"
        android:paddingBottom="@dimen/selector_window_frame_top_bottom_width" />

    <com.st0rmtroop3r.telegramchart.views.ChartWindowSelector
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/x_axis_marks"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="16dp"
        android:paddingTop="@dimen/selector_window_frame_top_bottom_width"
        android:paddingBottom="@dimen/selector_window_frame_top_bottom_width" />

    <GridLayout
        android:id="@+id/grl_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />

</RelativeLayout>